{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red15\green16\blue16;\red173\green176\blue178;
\red252\green99\blue95;\red67\green192\blue160;\red202\green202\blue202;\red253\green149\blue70;\red150\green204\blue255;
\red104\green177\blue255;\red140\green211\blue254;\red189\green198\blue208;\red167\green197\blue152;\red120\green129\blue140;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c7059\c7451\c7843;\cssrgb\c73333\c74510\c74902;
\cssrgb\c100000\c48235\c44706;\cssrgb\c30588\c78824\c69020;\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c65098\c34118;\cssrgb\c64706\c83922\c100000;
\cssrgb\c47451\c75294\c100000;\cssrgb\c61176\c86275\c99608;\cssrgb\c78824\c81961\c85098;\cssrgb\c70980\c80784\c65882;\cssrgb\c54510\c58039\c61961;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4  \cf6 \strokec6 Service\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \{\cb1 \
\cb3   \cf8 \strokec8 id\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 label\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 monthly\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 number\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 group\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3 \};\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4  \cf6 \strokec6 Requirement\cf4 \strokec4  \cf7 \strokec7 =\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "verizon"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "walmart_plus"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "tmobile"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "xfinity"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "instacart_plus"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4  \cf6 \strokec6 IncludedWith\cf4 \strokec4  \cf7 \strokec7 =\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "verizon"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "walmart_plus"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "tmobile"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "xfinity"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "instacart_plus"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4  \cf6 \strokec6 OptionCategory\cf4 \strokec4  \cf7 \strokec7 =\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "direct"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "bundle"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "carrier"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "membership"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "promo"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4  \cf6 \strokec6 PriceStatus\cf4 \strokec4  \cf7 \strokec7 =\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "current"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "scheduled_change"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "expired"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "needs_verification"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4  \cf6 \strokec6 Provider\cf4 \strokec4  \cf7 \strokec7 =\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "direct"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "verizon"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "walmart_plus"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "tmobile"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "xfinity"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "instacart_plus"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "apple"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "amazon"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "hulu"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 |\cf4 \strokec4  \cf9 \strokec9 "philo"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4  \cf6 \strokec6 Option\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \{\cb1 \
\cb3   \cf8 \strokec8 id\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 name\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 provider\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 Provider\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 monthly\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 number\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 effectiveMonthly\cf7 \strokec7 ?:\cf4 \strokec4  \cf6 \strokec6 number\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 covers\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 [];\cb1 \
\cb3   \cf8 \strokec8 notes\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 source\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 sourceUrl\cf7 \strokec7 ?:\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 requires\cf7 \strokec7 ?:\cf4 \strokec4  \cf6 \strokec6 Requirement\cf4 \strokec4 [];\cb1 \
\cb3   \cf8 \strokec8 includedWith\cf7 \strokec7 ?:\cf4 \strokec4  \cf6 \strokec6 IncludedWith\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 category\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 OptionCategory\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 effectiveDate\cf7 \strokec7 ?:\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 expiresAt\cf7 \strokec7 ?:\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 introLengthMonths\cf7 \strokec7 ?:\cf4 \strokec4  \cf6 \strokec6 number\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 standardMonthly\cf7 \strokec7 ?:\cf4 \strokec4  \cf6 \strokec6 number\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 mutuallyExclusiveGroup\cf7 \strokec7 ?:\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 lastChecked\cf7 \strokec7 ?:\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 priceStatus\cf7 \strokec7 ?:\cf4 \strokec4  \cf6 \strokec6 PriceStatus\cf4 \strokec4 ;\cb1 \
\cb3 \};\cb1 \
\
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 "2026-04-05"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 services\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 Service\cf4 \strokec4 [] \cf7 \strokec7 =\cf4 \strokec4  [\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "netflix"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Netflix"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 8.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Netflix"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "disney"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Disney+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 11.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Disney+"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 11.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Hulu"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "max"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Max"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 10.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Max"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "peacock"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Peacock"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 10.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Peacock"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "paramount"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Paramount+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 8.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Paramount+"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "apple"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Apple TV+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 12.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Apple TV+"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "prime"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Prime Video"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 8.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Prime Video"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "espn"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "ESPN+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 12.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "ESPN+"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "amcplus"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "AMC+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 7.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "AMC+"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "starz"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "STARZ"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 11.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "STARZ"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "crunchyroll"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Crunchyroll"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 9.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Crunchyroll"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "discoveryplus"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "discovery+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 5.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "discovery+"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "youtube_tv"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "YouTube TV"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 82.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "YouTube TV"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "hulu_live_tv"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Hulu + Live TV"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 89.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Hulu + Live TV"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "sling_tv"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Sling TV"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 45.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Sling TV"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "fubo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Fubo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 55.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Fubo"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "philo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 label:\cf12 \strokec12  \cf9 \strokec9 "Philo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 25\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 group:\cf12 \strokec12  \cf9 \strokec9 "Philo"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3 ];\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 options\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 Option\cf4 \strokec4 [] \cf7 \strokec7 =\cf4 \strokec4  [\cb1 \
\cb3   \cf14 \strokec14 // DIRECT STREAMING PLANS\cf4 \cb1 \strokec4 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "netflix_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Netflix Standard with Ads"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 8.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Netflix"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Standard direct Netflix plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Netflix"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://help.netflix.com/en/node/24926"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "netflix_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "disney_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Disney+ (With Ads)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 11.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Disney+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Disney+ standalone with ads."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Disney+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.disneyplus.com/welcome/disney-bundle-duo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "disney_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "hulu_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Hulu (With Ads)"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 11.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Hulu"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Standard direct Hulu plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.hulu.com/premium-no-ads"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "hulu_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "max_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Max Basic with Ads"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 10.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Max"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Lowest-priced current Max plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Max"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://help.max.com/us/Answer/Detail/000002524"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "max_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "peacock_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Peacock Premium"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 10.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Peacock"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Standard Peacock Premium monthly plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Peacock"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.peacocktv.com/sports"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "peacock_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "paramount_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Paramount+ Essential"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 8.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Paramount+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Standard Paramount+ Essential plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Paramount+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.paramountplus.com/"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "paramount_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "apple_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Apple TV+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 12.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Apple TV+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Standard Apple TV+ subscription."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Apple"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://tv.apple.com/"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "apple_tv_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "prime_video_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Prime Video standalone"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 8.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Prime Video"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Standalone Prime Video subscription without full Prime membership."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Amazon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "https://www.amazon.com/gp/help/customer/display.html?nodeId=G34EUPKVMYFW8N2U"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "prime_video_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "espn_select_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "ESPN Select"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 12.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "ESPN+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Direct ESPN streaming plan that includes ESPN+ content only."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "ESPN"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "https://support.espn.com/hc/en-us/articles/40375475974036-ESPN-Select-or-Unlimited-Plans-and-Prices"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "espn_plus_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "amcplus_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "AMC+ Monthly with Ads"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 7.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "AMC+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Current ad-supported AMC+ plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "AMC+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "https://support.amcplus.com/kb/guide/en/price-change-cenwVPBMYg/Steps/5010804"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "amcplus_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "starz_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "STARZ standard monthly plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 11.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "STARZ"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Current standard monthly STARZ price after introductory offers."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "STARZ"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.starz.com/us/en/buy"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "starz_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "crunchyroll_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Crunchyroll Fan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 9.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Crunchyroll"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Current entry-level Crunchyroll premium tier."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Crunchyroll"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.crunchyroll.com/premium"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "crunchyroll_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "discoveryplus_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "discovery+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 5.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "discovery+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Base discovery+ plan with ads."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "discovery+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "https://help.discoveryplus.com/hc/en-us/articles/360058773493-discovery-plans-and-prices"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "discoveryplus_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\
\cb3   \cf14 \strokec14 // LIVE TV DIRECT PATHS\cf4 \cb1 \strokec4 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "youtube_tv_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "YouTube TV Base Plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 82.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "YouTube TV"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Standard YouTube TV base plan after promo pricing."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "YouTube TV"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://tv.youtube.com/welcome/"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "youtube_tv_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "youtube_tv_promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "YouTube TV Base Plan promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 67.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 standardMonthly:\cf12 \strokec12  \cf13 \strokec13 82.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 introLengthMonths:\cf12 \strokec12  \cf13 \strokec13 3\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "YouTube TV"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "New-user introductory YouTube TV offer for 3 months."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "YouTube TV"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://tv.youtube.com/welcome/"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "youtube_tv_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "hulu_live_tv_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Hulu + Live TV"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 89.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Hulu + Live TV"\cf12 \strokec12 , \cf9 \strokec9 "Hulu"\cf12 \strokec12 , \cf9 \strokec9 "Disney+"\cf12 \strokec12 , \cf9 \strokec9 "ESPN+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Live TV bundle includes Hulu, Disney+, and ESPN content paths in separate apps."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.hulu.com/live-tv"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "hulu_live_tv_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "sling_orange_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Sling Orange"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 45.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Sling TV"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Standard Sling Orange monthly plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Sling TV"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.sling.com/service/compare-plans"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "sling_tv_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "sling_blue_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Sling Blue"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 45.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Sling TV"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Standard Sling Blue monthly plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Sling TV"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.sling.com/service/compare-plans"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "sling_tv_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "sling_orange_blue_promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Sling Orange & Blue promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 29.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 standardMonthly:\cf12 \strokec12  \cf13 \strokec13 60.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 introLengthMonths:\cf12 \strokec12  \cf13 \strokec13 1\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Sling TV"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Half-off first month promotional price for Sling Orange & Blue."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Sling TV"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.sling.com/channels"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "sling_tv_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "fubo_promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Fubo promo plan"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 45.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 standardMonthly:\cf12 \strokec12  \cf13 \strokec13 55.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 introLengthMonths:\cf12 \strokec12  \cf13 \strokec13 1\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Fubo"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Current first-month Fubo promotional price, then regular monthly rate."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Fubo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.fubo.tv/welcome/channels"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "fubo_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "philo_essential_direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Philo Essential"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 25\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Philo"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Base Philo plan."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Philo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://help.philo.com/account-billing/packages/"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "philo_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "philo_bundle_plus"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Philo Bundle+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "philo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 33\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Philo"\cf12 \strokec12 , \cf9 \strokec9 "Max"\cf12 \strokec12 , \cf9 \strokec9 "discovery+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Bundle+ includes Philo plus access to Max Basic with Ads and ad-supported discovery+."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Philo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://help.philo.com/account-billing/packages/"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "philo_bundle_plus_family"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\
\cb3   \cf14 \strokec14 // MEMBERSHIP / INCLUDED PATHS\cf4 \cb1 \strokec4 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "prime_membership_video"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Prime Video via Amazon Prime"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "amazon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 14.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 effectiveMonthly:\cf12 \strokec12  \cf13 \strokec13 14.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Prime Video"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Full Amazon Prime membership includes Prime Video, but costs more than the standalone video plan if streaming is your only goal."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Amazon Prime"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "https://www.amazon.com/gp/help/customer/display.html?nodeId=G34EUPKVMYFW8N2U"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "membership"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "prime_video_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "apple_one_individual"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Apple One Individual"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "apple"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 19.95\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Apple TV+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Apple One includes Apple TV+ plus other Apple subscriptions, but costs more than standalone Apple TV+ if that is all you need."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Apple One"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.apple.com/apple-one/"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "membership"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "apple_tv_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "instacart_peacock"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Peacock Premium included with Instacart+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "instacart_plus"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 10.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 effectiveMonthly:\cf12 \strokec12  \cf13 \strokec13 0\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Peacock"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Instacart+ members receive Peacock Premium with ads included at no extra streaming charge."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Instacart+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.instacart.com/instacart-plus"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 requires:\cf12 \strokec12  [\cf9 \strokec9 "instacart_plus"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 includedWith:\cf12 \strokec12  \cf9 \strokec9 "instacart_plus"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "membership"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "peacock_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "walmart_paramount"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Paramount+ Essential included with Walmart+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "walmart_plus"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 8.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 effectiveMonthly:\cf12 \strokec12  \cf13 \strokec13 0\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Paramount+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Walmart+ members can choose Paramount+ Essential at no extra streaming cost."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Walmart+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "https://www.walmart.com/help/article/walmart-benefits-streaming-services/35624ec8e133496ab647a398a90cf779"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 requires:\cf12 \strokec12  [\cf9 \strokec9 "walmart_plus"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 includedWith:\cf12 \strokec12  \cf9 \strokec9 "walmart_plus"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "membership"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "walmart_streaming_choice"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "walmart_peacock"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Peacock Premium included with Walmart+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "walmart_plus"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 10.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 effectiveMonthly:\cf12 \strokec12  \cf13 \strokec13 0\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Peacock"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Walmart+ members can choose Peacock Premium with ads at no extra streaming cost. Only one Walmart+ streaming benefit can be active at a time."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Walmart+"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "https://www.walmart.com/help/article/walmart-benefits-streaming-services/35624ec8e133496ab647a398a90cf779"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 requires:\cf12 \strokec12  [\cf9 \strokec9 "walmart_plus"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 includedWith:\cf12 \strokec12  \cf9 \strokec9 "walmart_plus"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "membership"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "walmart_streaming_choice"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\
\cb3   \cf14 \strokec14 // CORE BUNDLES\cf4 \cb1 \strokec4 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "disney_hulu_bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Disney+, Hulu Bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 12.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Disney+"\cf12 \strokec12 , \cf9 \strokec9 "Hulu"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Official two-service ad-supported bundle."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Disney / Hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.hulu.com/disney-hulu-bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "disney_hulu_family"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "disney_hulu_espn_unlimited_bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Disney+, Hulu, ESPN Unlimited Bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 35.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Disney+"\cf12 \strokec12 , \cf9 \strokec9 "Hulu"\cf12 \strokec12 , \cf9 \strokec9 "ESPN+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Bundle includes Disney+, Hulu, and ESPN Unlimited; modeled here as satisfying ESPN+ access."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.hulu.com/disney-hulu-espn-unlimited-bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "disney_hulu_espn_family"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "disney_hulu_max_bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Disney+, Hulu, HBO Max Bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 19.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Disney+"\cf12 \strokec12 , \cf9 \strokec9 "Hulu"\cf12 \strokec12 , \cf9 \strokec9 "Max"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Three-service ad-supported bundle."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://help.max.com/us/answer/detail/000002578"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "disney_hulu_max_family"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\
\cb3   \cf14 \strokec14 // PROMOS\cf4 \cb1 \strokec4 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "disney_hulu_bundle_promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Disney+, Hulu Bundle promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 4.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 standardMonthly:\cf12 \strokec12  \cf13 \strokec13 12.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 introLengthMonths:\cf12 \strokec12  \cf13 \strokec13 3\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Disney+"\cf12 \strokec12 , \cf9 \strokec9 "Hulu"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Limited-time introductory price for the Disney+, Hulu Bundle, then renews at the current regular bundle rate."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Hulu"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://help.hulu.com/article/hulu-offer-2026"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 effectiveDate:\cf12 \strokec12  \cf9 \strokec9 "2026-03-05"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 expiresAt:\cf12 \strokec12  \cf9 \strokec9 "2026-12-31"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "disney_hulu_family"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "starz_promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "STARZ limited-time offer"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "direct"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 4.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 standardMonthly:\cf12 \strokec12  \cf13 \strokec13 11.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 introLengthMonths:\cf12 \strokec12  \cf13 \strokec13 3\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "STARZ"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Limited-time STARZ offer for 3 months, then standard monthly pricing."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "STARZ"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.starz.com/us/en/buy"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "promo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "starz_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\
\cb3   \cf14 \strokec14 // CARRIER / TELECOM PERKS\cf4 \cb1 \strokec4 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "verizon_netflix_max_current"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Verizon Netflix + Max perk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "verizon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 10\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Netflix"\cf12 \strokec12 , \cf9 \strokec9 "Max"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Current Verizon streaming perk price before the scheduled increase."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Verizon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.verizon.com/support/netflix-max-perk-faqs/"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 requires:\cf12 \strokec12  [\cf9 \strokec9 "verizon"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 includedWith:\cf12 \strokec12  \cf9 \strokec9 "verizon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "carrier"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 effectiveDate:\cf12 \strokec12  \cf9 \strokec9 "2026-04-05"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 expiresAt:\cf12 \strokec12  \cf9 \strokec9 "2026-05-05"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "verizon_netflix_max_family"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "verizon_netflix_max_future"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Verizon Netflix + Max perk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "verizon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 13\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Netflix"\cf12 \strokec12 , \cf9 \strokec9 "Max"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 notes:\cf12 \strokec12  \cf9 \strokec9 "Scheduled Verizon perk price beginning May 6, 2026."\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 source:\cf12 \strokec12  \cf9 \strokec9 "Verizon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 sourceUrl:\cf12 \strokec12  \cf9 \strokec9 "https://www.verizon.com/support/netflix-max-perk-faqs/"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 requires:\cf12 \strokec12  [\cf9 \strokec9 "verizon"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 includedWith:\cf12 \strokec12  \cf9 \strokec9 "verizon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 category:\cf12 \strokec12  \cf9 \strokec9 "carrier"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 effectiveDate:\cf12 \strokec12  \cf9 \strokec9 "2026-05-06"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 mutuallyExclusiveGroup:\cf12 \strokec12  \cf9 \strokec9 "verizon_netflix_max_family"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 lastChecked:\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 priceStatus:\cf12 \strokec12  \cf9 \strokec9 "scheduled_change"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf11 \strokec11 id:\cf12 \strokec12  \cf9 \strokec9 "verizon_disney_bundle"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 name:\cf12 \strokec12  \cf9 \strokec9 "Verizon Disney+, Hulu, ESPN+ perk"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 provider:\cf12 \strokec12  \cf9 \strokec9 "verizon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 monthly:\cf12 \strokec12  \cf13 \strokec13 10\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 covers:\cf12 \strokec12  [\cf9 \strokec9 "Disney+"\cf12 \strokec12 , \cf9 \strokec9 "Hulu"\cf12 \strokec12 , \cf9 \strokec9 "ESPN+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 notes\cf11 \strokec11 :\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Verizon perk includes Disney+, Hulu, and ESPN+ with ads on eligible plans."\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 source\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "Verizon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 sourceUrl\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "https://www.verizon.com/support/disney-bundle-perk-faqs/"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 requires\cf11 \strokec11 :\cf12 \strokec12  [\cf9 \strokec9 "verizon"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 includedWith\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "verizon"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 category\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "carrier"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 mutuallyExclusiveGroup\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "verizon_disney_family"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 lastChecked\cf11 \strokec11 :\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 priceStatus\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf12 \strokec12 id\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "tmobile_netflix_on_us"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 name\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "T-Mobile Netflix On Us"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 provider\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "tmobile"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 monthly\cf11 \strokec11 :\cf12 \strokec12  \cf13 \strokec13 8.99\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 effectiveMonthly\cf11 \strokec11 :\cf12 \strokec12  \cf13 \strokec13 0\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 covers\cf11 \strokec11 :\cf12 \strokec12  [\cf9 \strokec9 "Netflix"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 notes\cf11 \strokec11 :\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Eligible T-Mobile plans include Netflix Standard with Ads at no extra streaming cost."\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 source\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "T-Mobile"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 sourceUrl\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "https://www.t-mobile.com/tv-streaming/netflix-on-us"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 requires\cf11 \strokec11 :\cf12 \strokec12  [\cf9 \strokec9 "tmobile"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 includedWith\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "tmobile"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 category\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "carrier"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 mutuallyExclusiveGroup\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "netflix_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 lastChecked\cf11 \strokec11 :\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 priceStatus\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf12 \strokec12 id\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "tmobile_apple_tv_discount"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 name\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "T-Mobile Apple TV benefit"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 provider\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "tmobile"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 monthly\cf11 \strokec11 :\cf12 \strokec12  \cf13 \strokec13 3\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 covers\cf11 \strokec11 :\cf12 \strokec12  [\cf9 \strokec9 "Apple TV+"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 notes\cf11 \strokec11 :\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Eligible T-Mobile plans can get Apple TV billed through T-Mobile for $3/month."\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 source\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "T-Mobile"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 sourceUrl\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "https://www.t-mobile.com/tv-streaming/apple-tv-plus-deal/faq"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 requires\cf11 \strokec11 :\cf12 \strokec12  [\cf9 \strokec9 "tmobile"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 includedWith\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "tmobile"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 category\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "carrier"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 mutuallyExclusiveGroup\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "apple_tv_access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 lastChecked\cf11 \strokec11 :\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 priceStatus\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf12 \strokec12 id\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "xfinity_streamsaver"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 name\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "Xfinity StreamSaver"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 provider\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "xfinity"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 monthly\cf11 \strokec11 :\cf12 \strokec12  \cf13 \strokec13 18\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 covers\cf11 \strokec11 :\cf12 \strokec12  [\cf9 \strokec9 "Netflix"\cf12 \strokec12 , \cf9 \strokec9 "Apple TV+"\cf12 \strokec12 , \cf9 \strokec9 "Peacock"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 notes\cf11 \strokec11 :\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12       \cf9 \strokec9 "Xfinity StreamSaver bundles Netflix Standard with Ads, Apple TV+, and Peacock Premium with ads for Xfinity Internet or TV customers."\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 source\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "Xfinity"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 sourceUrl\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "https://www.xfinity.com/learn/digital-cable-tv/streaming-services"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 requires\cf11 \strokec11 :\cf12 \strokec12  [\cf9 \strokec9 "xfinity"\cf12 \strokec12 ]\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 includedWith\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "xfinity"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 category\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "carrier"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 mutuallyExclusiveGroup\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "xfinity_streamsaver_family"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 lastChecked\cf11 \strokec11 :\cf12 \strokec12  \cf10 \strokec10 LAST_CHECKED\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 priceStatus\cf11 \strokec11 :\cf12 \strokec12  \cf9 \strokec9 "current"\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3 ];\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 defaultSelectedServices\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 [] \cf7 \strokec7 =\cf4 \strokec4  [\cb1 \
\cb3   \cf9 \strokec9 "Netflix"\cf4 \strokec4 ,\cb1 \
\cb3   \cf9 \strokec9 "Disney+"\cf4 \strokec4 ,\cb1 \
\cb3   \cf9 \strokec9 "Hulu"\cf4 \strokec4 ,\cb1 \
\cb3 ];\cb1 \
\
}