{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red15\green16\blue16;\red173\green176\blue178;
\red189\green198\blue208;\red150\green204\blue255;\red252\green99\blue95;\red67\green192\blue160;\red202\green202\blue202;
\red253\green149\blue70;\red104\green177\blue255;\red167\green197\blue152;\red198\green146\blue255;\red70\green137\blue204;
\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c7059\c7451\c7843;\cssrgb\c73333\c74510\c74902;
\cssrgb\c78824\c81961\c85098;\cssrgb\c64706\c83922\c100000;\cssrgb\c100000\c48235\c44706;\cssrgb\c30588\c78824\c69020;\cssrgb\c83137\c83137\c83137;
\cssrgb\c100000\c65098\c34118;\cssrgb\c47451\c75294\c100000;\cssrgb\c70980\c80784\c65882;\cssrgb\c82353\c65882\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{ services, \cf2 \strokec2 type\cf5 \strokec5  Option \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "./streamwise-data"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4  \cf8 \strokec8 ComboResult\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\cb3   \cf10 \strokec10 id\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf10 \strokec10 chosen\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 [];\cb1 \
\cb3   \cf10 \strokec10 total\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \strokec4 ;\cb1 \
\cb3   \cf10 \strokec10 ongoingTotal\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \strokec4 ;\cb1 \
\cb3   \cf10 \strokec10 savings\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \strokec4 ;\cb1 \
\cb3   \cf10 \strokec10 ongoingSavings\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \strokec4 ;\cb1 \
\cb3 \};\cb1 \
\
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 DEFAULT_MAX_PLANS_PER_COMBO\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf12 \strokec12 6\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 MAX_RESULTS\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf12 \strokec12 60\cf4 \strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 isOptionAvailableToday\cf4 \cb3 \strokec4 (\cb1 \
\cb3   \cf10 \strokec10 opt\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasVerizon\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasWalmartPlus\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasTMobile\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasXfinity\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasInstacartPlus\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 today\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \cb1 \strokec4 \
\cb3 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (opt.effectiveDate \cf9 \strokec9 &&\cf5 \strokec5  opt.effectiveDate \cf9 \strokec9 >\cf5 \strokec5  today) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 false\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (opt.expiresAt \cf9 \strokec9 &&\cf5 \strokec5  opt.expiresAt \cf9 \strokec9 <\cf5 \strokec5  today) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 false\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (\cf9 \strokec9 !\cf5 \strokec5 opt.requires \cf9 \strokec9 ||\cf5 \strokec5  opt.requires.\cf11 \strokec11 length\cf5 \strokec5  \cf9 \strokec9 ===\cf5 \strokec5  \cf12 \strokec12 0\cf5 \strokec5 ) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 true\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (opt.requires.\cf13 \cb3 \strokec13 includes\cf5 \cb3 \strokec5 (\cf6 \strokec6 "verizon"\cf5 \strokec5 ) \cf9 \strokec9 &&\cf5 \strokec5  \cf9 \strokec9 !\cf5 \strokec5 hasVerizon) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 false\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (opt.requires.\cf13 \cb3 \strokec13 includes\cf5 \cb3 \strokec5 (\cf6 \strokec6 "walmart_plus"\cf5 \strokec5 ) \cf9 \strokec9 &&\cf5 \strokec5  \cf9 \strokec9 !\cf5 \strokec5 hasWalmartPlus) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 false\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (opt.requires.\cf13 \cb3 \strokec13 includes\cf5 \cb3 \strokec5 (\cf6 \strokec6 "tmobile"\cf5 \strokec5 ) \cf9 \strokec9 &&\cf5 \strokec5  \cf9 \strokec9 !\cf5 \strokec5 hasTMobile) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 false\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (opt.requires.\cf13 \cb3 \strokec13 includes\cf5 \cb3 \strokec5 (\cf6 \strokec6 "xfinity"\cf5 \strokec5 ) \cf9 \strokec9 &&\cf5 \strokec5  \cf9 \strokec9 !\cf5 \strokec5 hasXfinity) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 false\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (opt.requires.\cf13 \cb3 \strokec13 includes\cf5 \cb3 \strokec5 (\cf6 \strokec6 "instacart_plus"\cf5 \strokec5 ) \cf9 \strokec9 &&\cf5 \strokec5  \cf9 \strokec9 !\cf5 \strokec5 hasInstacartPlus) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 false\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 true\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 toFiniteNumber\cf4 \cb3 \strokec4 (\cf10 \strokec10 value\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \strokec4  \cf9 \strokec9 |\cf4 \strokec4  \cf8 \strokec8 undefined\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  Number.\cf13 \cb3 \strokec13 isFinite\cf5 \cb3 \strokec5 (value) \cf9 \strokec9 ?\cf5 \strokec5  (value \cf2 \strokec2 as\cf5 \strokec5  \cf8 \strokec8 number\cf5 \strokec5 ) \cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 getStartingMonthly\cf4 \cb3 \strokec4 (\cf10 \strokec10 option\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  \cf13 \cb3 \strokec13 toFiniteNumber\cf5 \cb3 \strokec5 (option.effectiveMonthly \cf9 \strokec9 ??\cf5 \strokec5  option.monthly);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 getOngoingMonthly\cf4 \cb3 \strokec4 (\cf10 \strokec10 option\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  \cf13 \cb3 \strokec13 toFiniteNumber\cf5 \cb3 \strokec5 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     option.standardMonthly \cf9 \strokec9 ??\cf5 \strokec5  option.effectiveMonthly \cf9 \strokec9 ??\cf5 \strokec5  option.monthly\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 coversSelectedServices\cf4 \cb3 \strokec4 (\cb1 \
\cb3   \cf10 \strokec10 covered\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Set\cf4 \strokec4 <\cf8 \strokec8 string\cf4 \strokec4 >,\cb1 \
\cb3   \cf10 \strokec10 selectedSet\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Set\cf4 \strokec4 <\cf8 \strokec8 string\cf4 \strokec4 >\cb1 \
\cb3 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  [\cf9 \strokec9 ...\cf5 \strokec5 selectedSet].\cf13 \cb3 \strokec13 every\cf5 \cb3 \strokec5 ((\cf10 \strokec10 item\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  covered.\cf13 \cb3 \strokec13 has\cf5 \cb3 \strokec5 (item));\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 hasCoverageOverlap\cf4 \cb3 \strokec4 (\cf10 \strokec10 option\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 , \cf10 \strokec10 covered\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Set\cf4 \strokec4 <\cf8 \strokec8 string\cf4 \strokec4 >) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  option.covers.\cf13 \cb3 \strokec13 some\cf5 \cb3 \strokec5 ((\cf10 \strokec10 item\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  covered.\cf13 \cb3 \strokec13 has\cf5 \cb3 \strokec5 (item));\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 violatesExclusiveGroup\cf4 \cb3 \strokec4 (\cb1 \
\cb3   \cf10 \strokec10 option\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 usedExclusiveGroups\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Set\cf4 \strokec4 <\cf8 \strokec8 string\cf4 \strokec4 >\cb1 \
\cb3 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  \cf13 \cb3 \strokec13 Boolean\cf5 \cb3 \strokec5 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     option.mutuallyExclusiveGroup \cf9 \strokec9 &&\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       usedExclusiveGroups.\cf13 \cb3 \strokec13 has\cf5 \cb3 \strokec5 (option.mutuallyExclusiveGroup)\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 getStartingTotal\cf4 \cb3 \strokec4 (\cf10 \strokec10 chosen\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 []) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  chosen.\cf13 \cb3 \strokec13 reduce\cf5 \cb3 \strokec5 ((\cf10 \strokec10 sum\cf5 \strokec5 , \cf10 \strokec10 item\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  sum \cf9 \strokec9 +\cf5 \strokec5  \cf13 \cb3 \strokec13 getStartingMonthly\cf5 \cb3 \strokec5 (item), \cf12 \strokec12 0\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 getOngoingTotal\cf4 \cb3 \strokec4 (\cf10 \strokec10 chosen\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 []) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  chosen.\cf13 \cb3 \strokec13 reduce\cf5 \cb3 \strokec5 ((\cf10 \strokec10 sum\cf5 \strokec5 , \cf10 \strokec10 item\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  sum \cf9 \strokec9 +\cf5 \strokec5  \cf13 \cb3 \strokec13 getOngoingMonthly\cf5 \cb3 \strokec5 (item), \cf12 \strokec12 0\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 getCoveredSelectedRetailTotal\cf4 \cb3 \strokec4 (\cf10 \strokec10 chosen\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 [], \cf10 \strokec10 selectedSet\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Set\cf4 \strokec4 <\cf8 \strokec8 string\cf4 \strokec4 >) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 coveredSelected\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf14 \cb3 \strokec14 new\cf5 \cb3 \strokec5  \cf13 \cb3 \strokec13 Set\cf5 \cb3 \strokec5 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     chosen\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       .\cf13 \cb3 \strokec13 flatMap\cf5 \cb3 \strokec5 ((\cf10 \strokec10 item\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  item.covers)\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       .\cf13 \cb3 \strokec13 filter\cf5 \cb3 \strokec5 ((\cf10 \strokec10 service\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  selectedSet.\cf13 \cb3 \strokec13 has\cf5 \cb3 \strokec5 (service))\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   );\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf7 \strokec7 let\cf5 \strokec5  total \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   coveredSelected.\cf13 \cb3 \strokec13 forEach\cf5 \cb3 \strokec5 ((\cf10 \strokec10 service\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 match\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  services.\cf13 \cb3 \strokec13 find\cf5 \cb3 \strokec5 ((\cf10 \strokec10 item\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  item.group \cf9 \strokec9 ===\cf5 \strokec5  service);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     total \cf9 \strokec9 +=\cf5 \strokec5  \cf13 \cb3 \strokec13 toFiniteNumber\cf5 \cb3 \strokec5 (match?.monthly);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \});\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  total;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 buildComboResult\cf4 \cb3 \strokec4 (\cb1 \
\cb3   \cf10 \strokec10 chosen\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 [],\cb1 \
\cb3   \cf10 \strokec10 selectedSet\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Set\cf4 \strokec4 <\cf8 \strokec8 string\cf4 \strokec4 >\cb1 \
\cb3 )\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ComboResult\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 startingTotal\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf13 \cb3 \strokec13 getStartingTotal\cf5 \cb3 \strokec5 (chosen);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 ongoingTotal\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf13 \cb3 \strokec13 getOngoingTotal\cf5 \cb3 \strokec5 (chosen);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 coveredSelectedRetailTotal\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf13 \cb3 \strokec13 getCoveredSelectedRetailTotal\cf5 \cb3 \strokec5 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     chosen,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     selectedSet\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   );\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf15 \strokec15 id:\cf5 \strokec5  chosen.\cf13 \cb3 \strokec13 map\cf5 \cb3 \strokec5 ((\cf10 \strokec10 item\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  item.id).\cf13 \cb3 \strokec13 join\cf5 \cb3 \strokec5 (\cf6 \strokec6 "-"\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     chosen,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf15 \strokec15 total:\cf5 \strokec5  startingTotal,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     ongoingTotal,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf15 \strokec15 savings:\cf5 \strokec5  Math.\cf13 \cb3 \strokec13 max\cf5 \cb3 \strokec5 (\cf12 \strokec12 0\cf5 \strokec5 , coveredSelectedRetailTotal \cf9 \strokec9 -\cf5 \strokec5  startingTotal),\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf15 \strokec15 ongoingSavings:\cf5 \strokec5  Math.\cf13 \cb3 \strokec13 max\cf5 \cb3 \strokec5 (\cf12 \strokec12 0\cf5 \strokec5 , coveredSelectedRetailTotal \cf9 \strokec9 -\cf5 \strokec5  ongoingTotal),\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \};\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 getComboCoverageSignature\cf4 \cb3 \strokec4 (\cf10 \strokec10 combo\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ComboResult\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  [\cf9 \strokec9 ...\cf14 \cb3 \strokec14 new\cf5 \cb3 \strokec5  \cf13 \cb3 \strokec13 Set\cf5 \cb3 \strokec5 (combo.chosen.\cf13 \cb3 \strokec13 flatMap\cf5 \cb3 \strokec5 ((\cf10 \strokec10 item\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  item.covers))]\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     .\cf13 \cb3 \strokec13 sort\cf5 \cb3 \strokec5 ()\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     .\cf13 \cb3 \strokec13 join\cf5 \cb3 \strokec5 (\cf6 \strokec6 "|"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 getComboSignature\cf4 \cb3 \strokec4 (\cf10 \strokec10 combo\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ComboResult\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  [\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf13 \cb3 \strokec13 getComboCoverageSignature\cf5 \cb3 \strokec5 (combo),\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     combo.total.\cf13 \cb3 \strokec13 toFixed\cf5 \cb3 \strokec5 (\cf12 \strokec12 2\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     combo.ongoingTotal.\cf13 \cb3 \strokec13 toFixed\cf5 \cb3 \strokec5 (\cf12 \strokec12 2\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   ].\cf13 \cb3 \strokec13 join\cf5 \cb3 \strokec5 (\cf6 \strokec6 "|"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 compareCombos\cf4 \cb3 \strokec4 (\cf10 \strokec10 a\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ComboResult\cf4 \strokec4 , \cf10 \strokec10 b\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ComboResult\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     a.total \cf9 \strokec9 -\cf5 \strokec5  b.total \cf9 \strokec9 ||\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     a.ongoingTotal \cf9 \strokec9 -\cf5 \strokec5  b.ongoingTotal \cf9 \strokec9 ||\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     b.savings \cf9 \strokec9 -\cf5 \strokec5  a.savings \cf9 \strokec9 ||\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     b.ongoingSavings \cf9 \strokec9 -\cf5 \strokec5  a.ongoingSavings \cf9 \strokec9 ||\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     a.chosen.\cf11 \strokec11 length\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5  b.chosen.\cf11 \strokec11 length\cf5 \strokec5  \cf9 \strokec9 ||\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     a.id.\cf13 \cb3 \strokec13 localeCompare\cf5 \cb3 \strokec5 (b.id)\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 getAvailableOptions\cf4 \cb3 \strokec4 (\cb1 \
\cb3   \cf10 \strokec10 options\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 [],\cb1 \
\cb3   \cf10 \strokec10 hasVerizon\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasWalmartPlus\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasTMobile\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasXfinity\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasInstacartPlus\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 today\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \cb1 \strokec4 \
\cb3 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  options\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     .\cf13 \cb3 \strokec13 filter\cf5 \cb3 \strokec5 ((\cf10 \strokec10 opt\cf5 \strokec5 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \cf13 \cb3 \strokec13 isOptionAvailableToday\cf5 \cb3 \strokec5 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         opt,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         hasVerizon,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         hasWalmartPlus,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         hasTMobile,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         hasXfinity,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         hasInstacartPlus,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         today\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     .\cf13 \cb3 \strokec13 sort\cf5 \cb3 \strokec5 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       (\cf10 \strokec10 a\cf5 \strokec5 , \cf10 \strokec10 b\cf5 \strokec5 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         b.covers.\cf11 \strokec11 length\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5  a.covers.\cf11 \strokec11 length\cf5 \strokec5  \cf9 \strokec9 ||\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         \cf13 \cb3 \strokec13 getStartingMonthly\cf5 \cb3 \strokec5 (a) \cf9 \strokec9 -\cf5 \strokec5  \cf13 \cb3 \strokec13 getStartingMonthly\cf5 \cb3 \strokec5 (b) \cf9 \strokec9 ||\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         \cf13 \cb3 \strokec13 getOngoingMonthly\cf5 \cb3 \strokec5 (a) \cf9 \strokec9 -\cf5 \strokec5  \cf13 \cb3 \strokec13 getOngoingMonthly\cf5 \cb3 \strokec5 (b) \cf9 \strokec9 ||\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         a.id.\cf13 \cb3 \strokec13 localeCompare\cf5 \cb3 \strokec5 (b.id)\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 getMaxPlansPerCombo\cf4 \cb3 \strokec4 (\cf10 \strokec10 selectedCount\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (selectedCount \cf9 \strokec9 <=\cf5 \strokec5  \cf12 \strokec12 3\cf5 \strokec5 ) \cf2 \strokec2 return\cf5 \strokec5  \cf12 \strokec12 4\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (selectedCount \cf9 \strokec9 <=\cf5 \strokec5  \cf12 \strokec12 5\cf5 \strokec5 ) \cf2 \strokec2 return\cf5 \strokec5  \cf12 \strokec12 5\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (selectedCount \cf9 \strokec9 <=\cf5 \strokec5  \cf12 \strokec12 8\cf5 \strokec5 ) \cf2 \strokec2 return\cf5 \strokec5  \cf12 \strokec12 7\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  \cf12 \strokec12 7\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 shouldStopBranch\cf4 \cb3 \strokec4 (\cb1 \
\cb3   \cf10 \strokec10 chosenCount\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 bestPlanCountByCoverageSize\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Map\cf4 \strokec4 <\cf8 \strokec8 number\cf4 \strokec4 , \cf8 \strokec8 number\cf4 \strokec4 >,\cb1 \
\cb3   \cf10 \strokec10 coveredCount\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 maxPlansPerCombo\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \cb1 \strokec4 \
\cb3 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (chosenCount \cf9 \strokec9 >\cf5 \strokec5  maxPlansPerCombo) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 true\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 bestKnownPlanCount\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  bestPlanCountByCoverageSize.\cf13 \cb3 \strokec13 get\cf5 \cb3 \strokec5 (coveredCount);\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     bestKnownPlanCount \cf9 \strokec9 !==\cf5 \strokec5  \cf14 \cb3 \strokec14 undefined\cf5 \cb3 \strokec5  \cf9 \strokec9 &&\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     chosenCount \cf9 \strokec9 >\cf5 \strokec5  bestKnownPlanCount \cf9 \strokec9 &&\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     coveredCount \cf9 \strokec9 >\cf5 \strokec5  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   ) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 true\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  \cf14 \cb3 \strokec14 false\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 tryAddResult\cf4 \cb3 \strokec4 (\cb1 \
\cb3   \cf10 \strokec10 chosen\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 [],\cb1 \
\cb3   \cf10 \strokec10 selectedSet\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Set\cf4 \strokec4 <\cf8 \strokec8 string\cf4 \strokec4 >,\cb1 \
\cb3   \cf10 \strokec10 results\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ComboResult\cf4 \strokec4 [],\cb1 \
\cb3   \cf10 \strokec10 seen\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Set\cf4 \strokec4 <\cf8 \strokec8 string\cf4 \strokec4 >\cb1 \
\cb3 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 combo\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf13 \cb3 \strokec13 buildComboResult\cf5 \cb3 \strokec5 (chosen, selectedSet);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 signature\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf13 \cb3 \strokec13 getComboSignature\cf5 \cb3 \strokec5 (combo);\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (seen.\cf13 \cb3 \strokec13 has\cf5 \cb3 \strokec5 (signature)) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   seen.\cf13 \cb3 \strokec13 add\cf5 \cb3 \strokec5 (signature);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   results.\cf13 \cb3 \strokec13 push\cf5 \cb3 \strokec5 (combo);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 canStillCover\cf4 \cb3 \strokec4 (\cb1 \
\cb3   \cf10 \strokec10 remainingOptions\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 [],\cb1 \
\cb3   \cf10 \strokec10 covered\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Set\cf4 \strokec4 <\cf8 \strokec8 string\cf4 \strokec4 >,\cb1 \
\cb3   \cf10 \strokec10 selectedSet\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Set\cf4 \strokec4 <\cf8 \strokec8 string\cf4 \strokec4 >\cb1 \
\cb3 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 possibleCoverage\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf14 \cb3 \strokec14 new\cf5 \cb3 \strokec5  \cf13 \cb3 \strokec13 Set\cf5 \cb3 \strokec5 (covered);\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   remainingOptions.\cf13 \cb3 \strokec13 forEach\cf5 \cb3 \strokec5 ((\cf10 \strokec10 option\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     option.covers.\cf13 \cb3 \strokec13 forEach\cf5 \cb3 \strokec5 ((\cf10 \strokec10 item\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  possibleCoverage.\cf13 \cb3 \strokec13 add\cf5 \cb3 \strokec5 (item));\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \});\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  [\cf9 \strokec9 ...\cf5 \strokec5 selectedSet].\cf13 \cb3 \strokec13 every\cf5 \cb3 \strokec5 ((\cf10 \strokec10 item\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  possibleCoverage.\cf13 \cb3 \strokec13 has\cf5 \cb3 \strokec5 (item));\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 searchCombos\cf4 \cb3 \strokec4 (\cb1 \
\cb3   \cf10 \strokec10 availableOptions\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 [],\cb1 \
\cb3   \cf10 \strokec10 selectedSet\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Set\cf4 \strokec4 <\cf8 \strokec8 string\cf4 \strokec4 >,\cb1 \
\cb3   \cf10 \strokec10 maxPlansPerCombo\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \cb1 \strokec4 \
\cb3 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 results\cf9 \strokec9 :\cf5 \strokec5  \cf8 \strokec8 ComboResult\cf5 \strokec5 [] \cf9 \strokec9 =\cf5 \strokec5  [];\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 seen\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf14 \cb3 \strokec14 new\cf5 \cb3 \strokec5  \cf13 \cb3 \strokec13 Set\cf5 \cb3 \strokec5 <\cf8 \strokec8 string\cf5 \strokec5 >();\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 bestPlanCountByCoverageSize\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf14 \cb3 \strokec14 new\cf5 \cb3 \strokec5  \cf13 \cb3 \strokec13 Map\cf5 \cb3 \strokec5 <\cf8 \strokec8 number\cf5 \strokec5 , \cf8 \strokec8 number\cf5 \strokec5 >();\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf7 \strokec7 function\cf5 \strokec5  \cf13 \cb3 \strokec13 dfs\cf5 \cb3 \strokec5 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf10 \strokec10 startIndex\cf9 \strokec9 :\cf5 \strokec5  \cf8 \strokec8 number\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf10 \strokec10 chosen\cf9 \strokec9 :\cf5 \strokec5  \cf8 \strokec8 Option\cf5 \strokec5 [],\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf10 \strokec10 covered\cf9 \strokec9 :\cf5 \strokec5  \cf8 \strokec8 Set\cf5 \strokec5 <\cf8 \strokec8 string\cf5 \strokec5 >,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf10 \strokec10 usedExclusiveGroups\cf9 \strokec9 :\cf5 \strokec5  \cf8 \strokec8 Set\cf5 \strokec5 <\cf8 \strokec8 string\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   ) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 coveredCount\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  covered.size;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5     \cf2 \strokec2 if\cf5 \strokec5  (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \cf13 \cb3 \strokec13 shouldStopBranch\cf5 \cb3 \strokec5 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         chosen.\cf11 \strokec11 length\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         bestPlanCountByCoverageSize,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         coveredCount,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         maxPlansPerCombo\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     ) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 return\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5     \cf2 \strokec2 if\cf5 \strokec5  (\cf13 \cb3 \strokec13 coversSelectedServices\cf5 \cb3 \strokec5 (covered, selectedSet)) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \cf13 \cb3 \strokec13 tryAddResult\cf5 \cb3 \strokec5 (chosen, selectedSet, results, seen);\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5       \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 currentBest\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  bestPlanCountByCoverageSize.\cf13 \cb3 \strokec13 get\cf5 \cb3 \strokec5 (coveredCount);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 if\cf5 \strokec5  (currentBest \cf9 \strokec9 ===\cf5 \strokec5  \cf14 \cb3 \strokec14 undefined\cf5 \cb3 \strokec5  \cf9 \strokec9 ||\cf5 \strokec5  chosen.\cf11 \strokec11 length\cf5 \strokec5  \cf9 \strokec9 <\cf5 \strokec5  currentBest) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         bestPlanCountByCoverageSize.\cf13 \cb3 \strokec13 set\cf5 \cb3 \strokec5 (coveredCount, chosen.\cf11 \strokec11 length\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5       \cf2 \strokec2 return\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5     \cf2 \strokec2 for\cf5 \strokec5  (\cf7 \strokec7 let\cf5 \strokec5  i \cf9 \strokec9 =\cf5 \strokec5  startIndex; i \cf9 \strokec9 <\cf5 \strokec5  availableOptions.\cf11 \strokec11 length\cf5 \strokec5 ; i\cf9 \strokec9 ++\cf5 \strokec5 ) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 option\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  availableOptions[i];\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 if\cf5 \strokec5  (\cf9 \strokec9 !\cf5 \strokec5 option) \cf2 \strokec2 continue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5       \cf2 \strokec2 if\cf5 \strokec5  (\cf13 \cb3 \strokec13 hasCoverageOverlap\cf5 \cb3 \strokec5 (option, covered)) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 continue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5       \cf2 \strokec2 if\cf5 \strokec5  (\cf13 \cb3 \strokec13 violatesExclusiveGroup\cf5 \cb3 \strokec5 (option, usedExclusiveGroups)) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 continue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5       \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 nextChosen\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  [\cf9 \strokec9 ...\cf10 \strokec10 chosen\cf5 \strokec5 , \cf11 \strokec11 option\cf5 \strokec5 ];\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 nextCovered\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf14 \cb3 \strokec14 new\cf5 \cb3 \strokec5  \cf8 \strokec8 Set\cf5 \strokec5 (\cf10 \strokec10 covered\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 nextUsedExclusiveGroups\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf14 \cb3 \strokec14 new\cf5 \cb3 \strokec5  \cf8 \strokec8 Set\cf5 \strokec5 (\cf10 \strokec10 usedExclusiveGroups\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5       \cf11 \strokec11 option\cf5 \strokec5 .covers.\cf13 \cb3 \strokec13 forEach\cf5 \cb3 \strokec5 ((\cf10 \strokec10 item\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  \cf11 \strokec11 nextCovered\cf5 \strokec5 .\cf13 \cb3 \strokec13 add\cf5 \cb3 \strokec5 (\cf10 \strokec10 item\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5       \cf2 \strokec2 if\cf5 \strokec5  (\cf11 \strokec11 option\cf5 \strokec5 .mutuallyExclusiveGroup) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         \cf11 \strokec11 nextUsedExclusiveGroups\cf5 \strokec5 .\cf13 \cb3 \strokec13 add\cf5 \cb3 \strokec5 (\cf11 \strokec11 option\cf5 \strokec5 .mutuallyExclusiveGroup);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5       \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 remainingOptions\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 availableOptions\cf5 \strokec5 .\cf13 \cb3 \strokec13 slice\cf5 \cb3 \strokec5 (i \cf9 \strokec9 +\cf5 \strokec5  \cf12 \strokec12 1\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5       \cf2 \strokec2 if\cf5 \strokec5  (\cf9 \strokec9 !\cf13 \cb3 \strokec13 canStillCover\cf5 \cb3 \strokec5 (\cf11 \strokec11 remainingOptions\cf5 \strokec5 , \cf11 \strokec11 nextCovered\cf5 \strokec5 , \cf10 \strokec10 selectedSet\cf5 \strokec5 )) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 continue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5       \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5       \cf13 \cb3 \strokec13 dfs\cf5 \cb3 \strokec5 (i \cf9 \strokec9 +\cf5 \strokec5  \cf12 \strokec12 1\cf5 \strokec5 , \cf11 \strokec11 nextChosen\cf5 \strokec5 , \cf11 \strokec11 nextCovered\cf5 \strokec5 , \cf11 \strokec11 nextUsedExclusiveGroups\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf13 \cb3 \strokec13 dfs\cf5 \cb3 \strokec5 (\cf12 \strokec12 0\cf5 \strokec5 , [], \cf14 \cb3 \strokec14 new\cf5 \cb3 \strokec5  \cf8 \strokec8 Set\cf5 \strokec5 <\cf8 \strokec8 string\cf5 \strokec5 >(), \cf14 \cb3 \strokec14 new\cf5 \cb3 \strokec5  \cf8 \strokec8 Set\cf5 \strokec5 <\cf8 \strokec8 string\cf5 \strokec5 >());\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  \cf11 \strokec11 results\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 dedupeAndRankCombos\cf4 \cb3 \strokec4 (\cf10 \strokec10 valid\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ComboResult\cf4 \strokec4 []) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  [\cf9 \strokec9 ...\cf10 \strokec10 valid\cf5 \strokec5 ].\cf13 \cb3 \strokec13 sort\cf5 \cb3 \strokec5 (\cf13 \cb3 \strokec13 compareCombos\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf7 \strokec7 function\cf4 \strokec4  \cf13 \cb3 \strokec13 calculateCombos\cf4 \cb3 \strokec4 (\cb1 \
\cb3   \cf10 \strokec10 options\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 Option\cf4 \strokec4 [],\cb1 \
\cb3   \cf10 \strokec10 selected\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 [],\cb1 \
\cb3   \cf10 \strokec10 hasVerizon\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasWalmartPlus\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasTMobile\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasXfinity\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 hasInstacartPlus\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 boolean\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 selectedRetailTotal\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 number\cf4 \cb1 \strokec4 \
\cb3 )\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 ComboResult\cf4 \strokec4 [] \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf14 \cb3 \strokec14 void\cf5 \cb3 \strokec5  \cf10 \strokec10 selectedRetailTotal\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (\cf10 \strokec10 selected\cf5 \strokec5 .\cf11 \strokec11 length\cf5 \strokec5  \cf9 \strokec9 ===\cf5 \strokec5  \cf12 \strokec12 0\cf5 \strokec5 ) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  [];\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 today\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf14 \cb3 \strokec14 new\cf5 \cb3 \strokec5  \cf8 \strokec8 Date\cf5 \strokec5 ().\cf13 \cb3 \strokec13 toISOString\cf5 \cb3 \strokec5 ().\cf13 \cb3 \strokec13 slice\cf5 \cb3 \strokec5 (\cf12 \strokec12 0\cf5 \strokec5 , \cf12 \strokec12 10\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 availableOptions\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf13 \cb3 \strokec13 getAvailableOptions\cf5 \cb3 \strokec5 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf10 \strokec10 options\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf10 \strokec10 hasVerizon\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf10 \strokec10 hasWalmartPlus\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf10 \strokec10 hasTMobile\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf10 \strokec10 hasXfinity\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf10 \strokec10 hasInstacartPlus\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf11 \strokec11 today\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   );\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 if\cf5 \strokec5  (\cf11 \strokec11 availableOptions\cf5 \strokec5 .\cf11 \strokec11 length\cf5 \strokec5  \cf9 \strokec9 ===\cf5 \strokec5  \cf12 \strokec12 0\cf5 \strokec5 ) \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 return\cf5 \strokec5  [];\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 selectedSet\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf14 \cb3 \strokec14 new\cf5 \cb3 \strokec5  \cf8 \strokec8 Set\cf5 \strokec5 (\cf10 \strokec10 selected\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 maxPlansPerCombo\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf13 \cb3 \strokec13 getMaxPlansPerCombo\cf5 \cb3 \strokec5 (\cf10 \strokec10 selected\cf5 \strokec5 .\cf11 \strokec11 length\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 valid\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf13 \cb3 \strokec13 searchCombos\cf5 \cb3 \strokec5 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf11 \strokec11 availableOptions\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf11 \strokec11 selectedSet\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf11 \strokec11 maxPlansPerCombo\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   );\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 return\cf5 \strokec5  \cf13 \cb3 \strokec13 dedupeAndRankCombos\cf5 \cb3 \strokec5 (\cf11 \strokec11 valid\cf5 \strokec5 ).\cf13 \cb3 \strokec13 slice\cf5 \cb3 \strokec5 (\cf12 \strokec12 0\cf5 \strokec5 , \cf11 \strokec11 MAX_RESULTS\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
}